<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c260116-3736-49df-adc5-e01cf92db4a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WebServiceWCF/WebSocketWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebSocketWCFService.xsd" MetadataType="Schema" ID="d3ad84ff-15c5-4c0f-bfc5-c4868fd8a5f6" SourceId="1" SourceUrl="http://localhost/WebServiceWCF/WebSocketWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebSocketService.wsdl" MetadataType="Wsdl" ID="662bc3ca-cd3e-4bbf-be28-64ee7b0043cd" SourceId="1" SourceUrl="http://localhost/WebServiceWCF/WebSocketWCFService.svc?wsdl" />
    <MetadataFile FileName="WebSocketWCFService.disco" MetadataType="Disco" ID="dd0a4b7a-384d-478e-92b9-3bff2ad66c6f" SourceId="1" SourceUrl="http://localhost/WebServiceWCF/WebSocketWCFService.svc?disco" />
    <MetadataFile FileName="WebSocketWCFService1.xsd" MetadataType="Schema" ID="294521ac-681d-4934-aadd-c6b47715bbc6" SourceId="1" SourceUrl="http://localhost/WebServiceWCF/WebSocketWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>